2022-11-18T16:51:49.206803600-- MONEY FED: $10, CURRENT MONEY: $10.00
2022-11-18T16:51:58.814170900-- PURCHASED: Popcorn , C4 , START MONEY: $10.00 , FINAL MONEY: $8.25
2022-11-18T16:52:12.155105200-- PURCHASED: Teaberry , D1 , START MONEY: $8.25 , FINAL MONEY: $7.60
2022-11-18T16:52:16.315151900-- MONEY FED: $1, CURRENT MONEY: $8.60
2022-11-18T16:52:18.828918400-- CHANGE GIVEN: $8.60 , REMAINING BALANCE: $0.00
2022-11-19T11:29:09.467119-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:29:14.236629700-- PURCHASED: U-Chews , A1 , START MONEY: $5.00 , FINAL MONEY: $3.35
2022-11-19T11:29:29.523454600-- PURCHASED: Preengles , D2 , START MONEY: $3.35 , FINAL MONEY: $2.00
2022-11-19T11:29:48.096193200-- PURCHASED: Chiclets , D4 , START MONEY: $2.00 , FINAL MONEY: $0.65
2022-11-19T11:29:53.256904300-- CHANGE GIVEN: $0.65 , REMAINING BALANCE: $0.00
2022-11-19T11:35:15.696740900-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:35:21.930318200-- PURCHASED: Chiclets , D4 , START MONEY: $5.00 , FINAL MONEY: $3.65
2022-11-19T11:35:30.674418300-- CHANGE GIVEN: $3.65 , REMAINING BALANCE: $0.00
2022-11-19T11:39:00.901855300-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:39:04.289273400-- PURCHASED: Chiclets , D4 , START MONEY: $5.00 , FINAL MONEY: $3.65
2022-11-19T11:39:10.957317200-- PURCHASED: Popcorn , C4 , START MONEY: $3.65 , FINAL MONEY: $2.90
2022-11-19T11:39:13.151116300-- CHANGE GIVEN: $2.90 , REMAINING BALANCE: $0.00
2022-11-19T11:41:10.764183-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:41:15.267271500-- PURCHASED: Moonpie , C3 , START MONEY: $5.00 , FINAL MONEY: $2.05
2022-11-19T11:41:20.643363900-- PURCHASED: Caramel Bar , C1 , START MONEY: $2.05 , FINAL MONEY: $0.80
2022-11-19T11:41:26.003331700-- CHANGE GIVEN: $0.80 , REMAINING BALANCE: $0.00
2022-11-19T11:42:39.016985700-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:42:41.242605900-- PURCHASED: Popcorn , C4 , START MONEY: $5.00 , FINAL MONEY: $3.25
2022-11-19T11:42:44.670705-- PURCHASED: Moonpie , C3 , START MONEY: $3.25 , FINAL MONEY: $1.30
2022-11-19T11:42:48.682511600-- CHANGE GIVEN: $1.30 , REMAINING BALANCE: $0.00
2022-11-19T11:47:45.998091800-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:47:49.707714500-- PURCHASED: U-Chews , A1 , START MONEY: $5.00 , FINAL MONEY: $3.35
2022-11-19T11:47:52.849403500-- PURCHASED: Chiclets , D4 , START MONEY: $3.35 , FINAL MONEY: $3.00
2022-11-19T11:47:57.657568900-- PURCHASED: Popcorn , C4 , START MONEY: $3.00 , FINAL MONEY: $1.25
2022-11-19T11:48:01.088839400-- CHANGE GIVEN: $1.25 , REMAINING BALANCE: $0.00
2022-11-19T11:49:38.298253300-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:49:44.866888400-- PURCHASED: Moonpie , C3 , START MONEY: $5.00 , FINAL MONEY: $2.05
2022-11-19T11:49:49.839025600-- PURCHASED: U-Chews , A1 , START MONEY: $2.05 , FINAL MONEY: $1.40
2022-11-19T11:49:53.255316800-- CHANGE GIVEN: $1.40 , REMAINING BALANCE: $0.00
2022-11-19T11:52:45.953134-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T11:52:49.839055400-- PURCHASED: Preengles , D2 , START MONEY: $5.00 , FINAL MONEY: $2.65
2022-11-19T11:52:52.820659200-- PURCHASED: Popcorn , C4 , START MONEY: $2.65 , FINAL MONEY: $1.90
2022-11-19T11:52:54.735346300-- CHANGE GIVEN: $1.90 , REMAINING BALANCE: $0.00
2022-11-19T12:00:10.977358400-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T12:00:17.262741400-- PURCHASED: U-Chews , A1 , START MONEY: $5.00 , FINAL MONEY: $3.35
2022-11-19T12:00:20.111304900-- PURCHASED: Popcorn , C4 , START MONEY: $3.35 , FINAL MONEY: $2.60
2022-11-19T12:00:25.784764200-- PURCHASED: Chiclets , D4 , START MONEY: $2.60 , FINAL MONEY: $1.25
2022-11-19T12:00:33.505925900-- PURCHASED: Chiclets , D4 , START MONEY: $1.25 , FINAL MONEY: $0.90
2022-11-19T12:00:37.323276100-- CHANGE GIVEN: $0.90 , REMAINING BALANCE: $0.00
2022-11-19T12:15:25.171302600-- MONEY FED: $10, CURRENT MONEY: $10.00
2022-11-19T12:15:39.424718100-- PURCHASED: U-Chews , A1 , START MONEY: $10.00 , FINAL MONEY: $8.35
2022-11-19T12:15:51.284662900-- PURCHASED: Stackers , B1 , START MONEY: $8.35 , FINAL MONEY: $6.70
2022-11-19T12:16:17.168702400-- PURCHASED: Wonka Bar , B4 , START MONEY: $6.70 , FINAL MONEY: $4.35
2022-11-19T12:16:23.982053500-- PURCHASED: Preengles , D2 , START MONEY: $4.35 , FINAL MONEY: $3.00
2022-11-19T12:16:41.385124500-- CHANGE GIVEN: $3.00 , REMAINING BALANCE: $0.00
2022-11-19T12:22:18.362046300-- MONEY FED: $10, CURRENT MONEY: $10.00
2022-11-19T12:22:22.499940300-- PURCHASED: Singlemint Gum , D3 , START MONEY: $10.00 , FINAL MONEY: $7.65
2022-11-19T12:22:27.001943200-- PURCHASED: Wonka Bar , B4 , START MONEY: $7.65 , FINAL MONEY: $6.30
2022-11-19T12:22:33.311860-- PURCHASED: Preengles , D2 , START MONEY: $6.30 , FINAL MONEY: $3.95
2022-11-19T12:22:38.365904500-- PURCHASED: Papsi , B2 , START MONEY: $3.95 , FINAL MONEY: $1.50
2022-11-19T12:22:41.738943900-- CHANGE GIVEN: $1.50 , REMAINING BALANCE: $0.00
2022-11-19T12:30:40.771772700-- MONEY FED: $10, CURRENT MONEY: $10.00
2022-11-19T12:30:44.940905500-- PURCHASED: U-Chews , A1 , START MONEY: $10.00 , FINAL MONEY: $8.35
2022-11-19T12:30:53.305016600-- PURCHASED: Preengles , D2 , START MONEY: $8.35 , FINAL MONEY: $7.00
2022-11-19T12:31:06.122028800-- PURCHASED: Preengles , D2 , START MONEY: $7.00 , FINAL MONEY: $4.65
2022-11-19T12:31:15.651625600-- PURCHASED: Preengles , D2 , START MONEY: $4.65 , FINAL MONEY: $3.30
2022-11-19T12:31:19.646226100-- PURCHASED: Preengles , D2 , START MONEY: $3.30 , FINAL MONEY: $0.95
2022-11-19T12:31:26.513401700-- MONEY FED: $5, CURRENT MONEY: $5.95
2022-11-19T12:31:31.408125700-- PURCHASED: Preengles , D2 , START MONEY: $5.95 , FINAL MONEY: $4.60
2022-11-19T12:31:35.002355600-- PURCHASED: Preengles , D2 , START MONEY: $4.60 , FINAL MONEY: $2.25
2022-11-19T12:31:44.827710900-- CHANGE GIVEN: $2.25 , REMAINING BALANCE: $0.00
2022-11-19T12:40:39.506911100-- MONEY FED: $100, CURRENT MONEY: $0.00
2022-11-19T12:40:53.780422700-- MONEY FED: $20, CURRENT MONEY: $20.00
2022-11-19T12:41:02.532607800-- PURCHASED: Ginger Ayle , A2 , START MONEY: $20.00 , FINAL MONEY: $18.15
2022-11-19T12:41:20.180437-- PURCHASED: Chiclets , D4 , START MONEY: $18.15 , FINAL MONEY: $17.80
2022-11-19T12:41:32.333272-- PURCHASED: Popcorn , C4 , START MONEY: $17.80 , FINAL MONEY: $16.05
2022-11-19T12:41:39.899298400-- PURCHASED: 7Down , C2 , START MONEY: $16.05 , FINAL MONEY: $13.80
2022-11-19T12:41:45.700590-- CHANGE GIVEN: $13.80 , REMAINING BALANCE: $0.00
2022-11-19T13:23:32.326960100-- MONEY FED: $20, CURRENT MONEY: $20.00
2022-11-19T13:23:41.940096400-- PURCHASED: Preengles , D2 , START MONEY: $20.00 , FINAL MONEY: $17.65
2022-11-19T13:26:18.767763900-- CHANGE GIVEN: $17.65 , REMAINING BALANCE: $0.00
2022-11-19T13:26:37.720288700-- MONEY FED: $20, CURRENT MONEY: $20.00
2022-11-19T13:26:43.282969200-- PURCHASED: Moonpie , C3 , START MONEY: $20.00 , FINAL MONEY: $17.05
2022-11-19T13:26:46.186841900-- PURCHASED: Preengles , D2 , START MONEY: $17.05 , FINAL MONEY: $15.70
2022-11-19T13:26:53.075956400-- PURCHASED: Chiclets , D4 , START MONEY: $15.70 , FINAL MONEY: $14.35
2022-11-19T13:27:00.044598400-- CHANGE GIVEN: $14.35 , REMAINING BALANCE: $0.00
2022-11-19T13:27:16.999445900-- MONEY FED: $5, CURRENT MONEY: $5.00
2022-11-19T13:27:35.331283500-- PURCHASED: Moonpie , C3 , START MONEY: $5.00 , FINAL MONEY: $2.05
2022-11-19T13:27:43.851816700-- CHANGE GIVEN: $2.05 , REMAINING BALANCE: $0.00
2022-11-19T13:27:59.526284700-- MONEY FED: $10, CURRENT MONEY: $10.00
2022-11-19T13:28:05.950050400-- PURCHASED: Caramel Bar , C1 , START MONEY: $10.00 , FINAL MONEY: $7.75
2022-11-19T13:28:11.531938800-- PURCHASED: Preengles , D2 , START MONEY: $7.75 , FINAL MONEY: $6.40
2022-11-19T13:28:28.443644400-- PURCHASED: Chippos , A4 , START MONEY: $6.40 , FINAL MONEY: $2.55
2022-11-19T13:28:34.810641500-- CHANGE GIVEN: $2.55 , REMAINING BALANCE: $0.00
